[Project Header]
Version = 500
Platform Code = 4
Pathname = "/c/Users/Laurent/Documents/polytech/Langage C/tp cvi/oiseau en colère/angryb.prj"
CVI Dir = "/d/partiel/polytech general/examens polytech/polytech 2/lab wind cvi"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 2
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 135
Window Top = 44
Window Left = 202
Window Bottom = 346
Window Right = 742

[File 0001]
File Type = "User Interface Resource"
Path Line0001 = "/c/Users/Laurent/Documents/polytech/Langage C/tp cvi/oiseau en colère/oiseauenco"
Path Line0002 = "lere.uir"
Res Id = 1
Exclude = False
Disk Date = 3409660906
Project Flags = 0
Window Top = 102
Window Left = 271
Window Height = 706
Window Width = 1135

[File 0002]
File Type = "CSource"
Path = "/c/Users/Laurent/Documents/polytech/Langage C/tp cvi/oiseau en colère/main.c"
Res Id = 2
Exclude = False
Disk Date = 3409661455
Project Flags = 0
Window Top = 50
Window Left = 94
Window Height = 0
Window Width = 0
Source Window State = "1,323,324,323,16,75,16,0,0,113,0,0,0,0,0,44,298,0,329,78,"
Header Dependencies = "1,2,3,4,5,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 250000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Included Headers]
Header 0001 Line0001 = "/d/Partiel/POLYTECH GENERAL/EXAMENS POLYTECH/polytech 2/lab wind CVI/INCLUDE/CVI"
Header 0001 Line0002 = "RTE.H"
Header 0002 Line0001 = "/d/Partiel/POLYTECH GENERAL/EXAMENS POLYTECH/polytech 2/lab wind CVI/INCLUDE/CVI"
Header 0002 Line0002 = "DEF.H"
Header 0003 Line0001 = "/d/Partiel/POLYTECH GENERAL/EXAMENS POLYTECH/polytech 2/lab wind CVI/INCLUDE/USE"
Header 0003 Line0002 = "RINT.H"
Header 0004 Line0001 = "/c/Users/Laurent/Documents/polytech/Langage C/tp cvi/oiseau en colère/oiseauenco"
Header 0004 Line0002 = "lere.h"
Header 0005 Line0001 = "/d/Partiel/POLYTECH GENERAL/EXAMENS POLYTECH/polytech 2/lab wind CVI/INCLUDE/ANS"
Header 0005 Line0002 = "I/MATH.H"
Max Header Number = 5

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

