[Workspace Header]
Version = 1000
Pathname = "/c/Users/Dorian/Desktop/Projet info/Angry birds.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Angry birds.prj"
Drag Bar Left = 160
Window Top = 30
Window Left = 270
Window Bottom = 854
Window Right = 1576
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/Dorian/Desktop/Projet info/main.c"
File Type = "CSource"
Disk Date = 3409746872
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = -16281
Window Z-Order = 1
Source Window State = "1,527,527,527,24,25,25,0,0,138,0,0,0,0,0,54,448,0,523,29,349,683,1,0,"

[File 0002]
Path = "/c/Users/Dorian/Desktop/Projet info/Angry birds.uir"
File Type = "User Interface Resource"
Disk Date = 3409742738
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0003]
Path = "/c/Users/Dorian/Desktop/Projet info/Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3409743080
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 2

[File 0004]
Path = "/c/Users/Dorian/Desktop/Projet info/Acceuil.uir"
File Type = "User Interface Resource"
Disk Date = 3409742737
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 6

[File 0005]
Path = "/c/Users/Dorian/Desktop/Projet info/Option.uir"
File Type = "User Interface Resource"
Disk Date = 3409743081
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0006]
Path = "/c/Users/Dorian/Desktop/Projet info/credits.uir"
File Type = "User Interface Resource"
Disk Date = 3409742738
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0007]
Path = "/c/Users/Dorian/Desktop/Projet info/Option.h"
File Type = "Include"
Disk Date = 3409743081
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

