[Project Header]
Version = 500
Platform Code = 4
Pathname = "/g/mardi/Nouveau dossier/Angry birds.prj"
CVI Dir = "/c/cvi"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 5
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 135
Window Top = 55
Window Left = 102
Window Bottom = 357
Window Right = 642

[File 0001]
File Type = "Include"
Path = "/g/mardi/Nouveau dossier/Option.h"
Res Id = 1
Exclude = False
Disk Date = 3409645738
Project Flags = 0
Window Top = 531
Window Left = 270
Window Height = 0
Window Width = 0
Source Window State = "1,19,19,19,9,13,9,0,3,89,0,0,0,0,0,25,16,0,19,14,"

[File 0002]
File Type = "CSource"
Path = "/g/mardi/Nouveau dossier/main.c"
Res Id = 2
Exclude = False
Disk Date = 3409668106
Project Flags = 0
Window Top = 23
Window Left = 0
Window Height = 0
Window Width = 0
Source Window State = "1,467,471,471,0,14,15,0,0,206,0,0,0,0,0,60,620,0,650,13,"

[File 0003]
File Type = "User Interface Resource"
Path = "/g/mardi/Nouveau dossier/Menu.uir"
Res Id = 3
Exclude = False
Disk Date = 3409663226
Project Flags = 0
Window Top = 574
Window Left = -34
Window Height = 400
Window Width = 748

[File 0004]
File Type = "User Interface Resource"
Path = "/g/mardi/Nouveau dossier/Option.uir"
Res Id = 4
Exclude = False
Disk Date = 3409645738
Project Flags = 0
Window Top = 255
Window Left = 216
Window Height = 734
Window Width = 472

[File 0005]
File Type = "User Interface Resource"
Path = "/g/mardi/Nouveau dossier/Angry birds.uir"
Res Id = 5
Exclude = False
Disk Date = 3409652628
Project Flags = 0
Window Top = 151
Window Left = 483
Window Height = 736
Window Width = 1049

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 250000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "Nby"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Global To Project"
DllName = ""

[Included Headers]
Max Header Number = 0

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

