[Project Header]
Version = 500
Platform Code = 4
Pathname = "/g/Projet info/Angry birds.prj"
CVI Dir = "/c/cvi"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 2
Sort Type = "No Sort"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 135
Window Top = 71
Window Left = 30
Window Bottom = 373
Window Right = 570

[File 0001]
File Type = "CSource"
Path = "/g/Projet info/main.c"
Res Id = 1
Exclude = False
Disk Date = 3409576464
Project Flags = 0
Window Top = 23
Window Left = 0
Window Height = 0
Window Width = 0
Source Window State = "1,266,271,266,11,59,11,0,0,206,0,1,0,2,0,60,225,0,252,31,"
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,"

[File 0002]
File Type = "User Interface Resource"
Path = "/g/Projet info/Angry birds.uir"
Res Id = 2
Exclude = False
Disk Date = 3409574172
Project Flags = 0
Window Top = 91
Window Left = 271
Window Height = 736
Window Width = 1049

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 250000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "Nby"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Global To Project"
DllName = ""

[Included Headers]
Header 0001 = "/c/cvi/include/cvirte.h"
Header 0002 = "/c/cvi/include/cvidef.h"
Header 0003 = "/c/cvi/include/userint.h"
Header 0004 = "/g/Projet info/Angry birds.h"
Header 0005 = "/c/cvi/include/ansi_c.h"
Header 0006 = "/c/cvi/include/ansi/assert.h"
Header 0007 = "/c/cvi/include/ansi/ctype.h"
Header 0008 = "/c/cvi/include/ansi/errno.h"
Header 0009 = "/c/cvi/include/ansi/float.h"
Header 0010 = "/c/cvi/include/ansi/limits.h"
Header 0011 = "/c/cvi/include/ansi/locale.h"
Header 0012 = "/c/cvi/include/ansi/math.h"
Header 0013 = "/c/cvi/include/ansi/setjmp.h"
Header 0014 = "/c/cvi/include/ansi/signal.h"
Header 0015 = "/c/cvi/include/ansi/stdarg.h"
Header 0016 = "/c/cvi/include/ansi/stddef.h"
Header 0017 = "/c/cvi/include/ansi/stdio.h"
Header 0018 = "/c/cvi/include/ansi/stdlib.h"
Header 0019 = "/c/cvi/include/ansi/string.h"
Header 0020 = "/c/cvi/include/ansi/time.h"
Header 0021 = "/c/cvi/include/utility.h"
Max Header Number = 21

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

